version: '2'
volumes:
  resin-data:
services:

  wifi-connect:
    image: bh.cr/balenalabs/wifi-connect-armv7hf
    restart: always
    network_mode: host
    privileged: true
    labels:
      io.balena.features.dbus: "1"
      io.balena.features.firmware: "1"

  sense-go:
    build: ./sense-go
    privileged: true
    restart: always
    labels:
      io.balena.features.kernel-modules: '1'
      io.balena.features.dbus: '1'
    volumes:
      - 'resin-data:/config'

  store-and-forward:
    build: ./store-and-forward
    privileged: true
    restart: always
    labels:
      io.balena.features.kernel-modules: '1'
      io.balena.features.dbus: '1'
    volumes:
      - 'resin-data:/data'
      - 'resin-data:/config'
    ports:
      - "50051:50051"
      - "8080:8080"

  sense-python:
    build: ./sense-python
    privileged: true
    labels:
      io.balena.features.kernel-modules: '1'
      io.balena.features.dbus: '1'
    volumes:
      - 'resin-data:/config'



